<!-- <div class="container">
  <div class="row">
    <div class="col-lg-3">
      <h1>{{name}}</h1>
    </div>
    <div class="col-lg-6">
      <h1 class="text-center">Train Booking Systems</h1>
    </div>
    <div class="col-lg-3"></div>
  </div>
  <div class="row">
    <div class="col-lg-4">
      <h4 class="text-info">Train Name: pune expressway</h4>
      <h4 class="text-success">Available Tickest :{{x}} </h4>
    </div>
    <div class="col-lg-4"></div>
    <div class="col-lg-2">
      <button type="button" class="btn btn-success" (click)="book()">Book Tickest</button>
      <button type="button" class="btn btn-danger">Cancle Tickest</button>
    </div>
    <div class="col-lg-2">
      <button type="button" class="btn btn-success">Book Tickest</button>
      <button type="button" class="btn btn-danger" (click)="cancle()">Cancle Tickest</button>
    </div>
  </div>
</div> -->

<!-- <div class="container">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
        <div class="certificate" >
          <div class="certificate-header">Blood Donation Certificate</div>
          <div class="certificate-info">
            <p>Blood Donation Camp</p>
            <p>Medimaze Solutions Private Limited</p>
            <p>Serial No: </p>
            <p>We are extremely thankful to,  resident of ,for his/her
              valuable cooperation of the Blood Donation.</p>
            <p>Blood Donation Date: <b>18-09-2023</b></p>
            <p>Blood Group: </p>
            <p>Authorized Signature:.........................</p>
          </div>
        </div>
   
    </div>
    <div class="col-md-2"></div>
  </div>
<div class="row">
<div class="col-lg-10"></div>
<div class="col-lg-2">
  <div style="width: 100px; text-align: center;">
    <button class="butn-custom-dark-blue " type="button">Print</button>
  </div>
</div>
</div>
</div> -->

<html>
  <head>
    <style type="text/css">
      body,
      html {
        margin: 0;
        padding: 0;
      }
      body {
        color: black;
        display: table;
        font-family: Georgia, serif;
        font-size: 24px;
        text-align: center;
        margin-left: 200px;
      }
      .container {
        border: 20px solid rgb(188, 34, 34);
        width: 800px;
        height: 563px;
        display: table-cell;
        vertical-align: middle;
      }

      #a1{
        font-size: 30px;
              border-bottom: 2px solid black;
              font-style: italic;
              width: 255px;
              padding-right: 0px;
              margin-top: 0px;
      }

      #a2{
        font-size: 24px;
              border-bottom: 2px solid black;
              font-style: italic;
              width: 300px;
              padding-right: 0px;
              margin-right: 60px;
              margin-left: -50px;
      }

      #a3{
        font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
              padding-right: 75px;
      }

      #a4{
        font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
              font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
              margin-left: -175px;
              width: 275px;
              padding-left: 60px;
      }

      #a5{
        font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
      }

      #a6{
        font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
              font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
              margin-left: -175px;
              width: 275px;
              padding-left: 160px;
      }

      #a7{
        height: 5px;
                  border-width: 0;
                  color: black;
                  background-color: rgb(0, 0, 0);
                  width: 300px;
                  margin-top: 30px;
      }

      #a8{
        font-size: 20px;
                  margin-left: 50px;
                  width: 201px;
                  color: red;
      }

      #a9{
        font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
              padding-right: 55px;
      }

      #a10{
        font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
              font-size: 16px;
              border-bottom: 2px solid black;
              font-style: italic;
              margin-left: -175px;
              width: 275px;
              padding-left: 60px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row" style="margin-top: 30px">
        <div class="col-lg-5"></div>
        <div class="col-lg-2">
          <img
            src="../../assets/Medimaze Favicon Dark.png"
            alt="error"
            width="100"
          />
        </div>
        <div class="col-lg-5"></div>
      </div>

      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
          <h1 style="color: tan; font-size: 48px">Blood Donation Camp</h1>
        </div>
        <div class="col-lg-1"></div>
      </div>

      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-10">
          <h6 style="color: rgb(208, 0, 0); font-size: 24px; margin-top: -10px">
            Medimaze Solutions Private Limited
          </h6>
        </div>
        <div class="col-lg-1"></div>
      </div>

      <div class="row" style="margin-top: 30px">
        <div class="col-lg-6">
          <h6 style="font-size: 24px; margin-right: -100px">
            We are extremely thankful to,&nbsp;&nbsp;&nbsp;
          </h6>
        </div>
        <div class="col-lg-6">
          <h6 id="a1"
          >
            Joe Nathan
          </h6>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <h6 style="font-size: 24px; margin-right: -100px">
            resident of, &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
          </h6>
        </div>
        <div class="col-lg-6">
          <h6 id="a2"
          >
            [Nagpur, Maharashtra]
          </h6>
        </div>

        <div class="col-lg-2">
          <h6 style="font-size: 24px; margin-left: -210px">for his/her</h6>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">
          <h6 style="font-size: 24px">
            valuable cooperation of the Blood Donation.
          </h6>
        </div>
        <div class="col-lg-2"></div>
      </div>

      <div class="row" style="margin-top: 50px">
        <div class="col-lg-3">
          <h6 id="a3"
          >
            Serial No:
          </h6>
        </div>
        <div class="col-lg-3">
          <h6 id="a4"
          >
            <b>MedimazeSPL001</b>
          </h6>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-3"></div>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <h6 id="a9"
          >
          Blood Group:
          </h6>
        </div>
        <div class="col-lg-3">
          <h6 id="a10"
          >
            <b>A+</b>
          </h6>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-3"></div>
      </div>

      <div class="row" style="margin-bottom: 50px">
        <div class="col-lg-3">
          <h6 id="a5"
          >
            Blood Donation Date:
          </h6>
        </div>
        <div class="col-lg-3">
          <h6 id="a6"
          >
            <b>18-09-2023</b>
          </h6>
        </div>
        <div class="col-lg-3">
          <div class="row">
            <div class="col-lg-12">
              <hr id="a7"
              />
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <h6 id="a8"
              >
                Authorized Signature
              </h6>
            </div>
          </div>
        </div>
        <div class="col-lg-3"> </div>
      </div>
    </div>
  </body>
</html>
